/* header {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr auto 50px;
    gap: 10px;
    background-color: #000046;
    padding: 20px 64px;
    position: sticky;
    top: 0;
    z-index: 100;
}  */

header {
  display: grid;
  grid-column: span 3;
  grid-template-columns: 100px 1fr 120px;
  background-color: #000046;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .profile-icon {
  cursor: pointer;
}

header .user-panel {
  position: absolute;
  right: 60px;
  top: 85px;
  z-index: 1;
  width: 533px;
}

.user-panel-options {
  margin-top: 20px;
}

.user-panel-options ul li a {
  display: grid;
  grid-template-columns: 56px 1fr;
  margin-top: 20px;
  text-decoration: none;
}

.user-panel-options ul li p {
  line-height: 2.5;
}

.header-logo {
  display: grid;
  place-content: center;
}

.header-text-logo {
  display: flex;
  justify-content: left;
  align-items: center;
}
